.gallery {
	display: grid;
	grid-template-columns: repeat(5, 80vw) 20vw;
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.gallery-vertical {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
}


.gallery li {
	display: block;
	border-radius: 3px;
  }

.active {
	scroll-snap-type: unset;
}

.gallery li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
  }

  .gallery li:last-child {
    margin: 0 auto;
    align-self: center;

  }


.card-product {
  overflow: hidden;
  background: white;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-product:hover {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: 0.5ms;
}

.card-product > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
}

.card-product-infos {

  padding: 16px;
  flex: 1;

  li {
    margin: 0;
    display: block;
  }

  .elevation {
    font-size: 14px;
    color: var(--cor-9);
    display: inline-block;
  }

  .elevation::after {
   content: "";
   display: inline-block;
   height: 5px;
   width: 5px;
   margin: 0 8px;
   border-radius: 50%;
   background-color: var(--cor-9);
   position: relative;
   top: -2px;
  }

  .type {
    font-size: 14px;
    color: var(--cor-9);
    display: inline-block;
  }

  h3 {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 400;
  color: var(--cor-12)
  }

  p {
    font-size: 14px;
    color: var(--cor-7);
  }

  .link {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }

  .bookmark {
    position: absolute;
    top: 50%;
    right: 10px;
  }
}

.button-arrow-right {
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  padding: 12px;
}

@media (max-width: 800px) {

  .card-product-infos .price {
    font-size: 16px;
  }
}
