.route-pictures {
  display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }


  li {
    display: block;
    width: 250px;
    height: 350px;
    border-radius: 3px;
    scroll-snap-align: center;
    display: inline-block;
    border-radius: 3px;
    position: relative;
    padding-bottom: 20px;
    }

  li .picture-poster {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    position: absolute;
    bottom: 26px;
    right: 6px;
    background-color: white;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.2);

    img {
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }
  }

  .picture-discard {

    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
    height: 30px;
    width: 30px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
    border: 1px solid var(--cor-p1);

    a {
      margin: 0;
      display: flex;
      align-items: center;
    }

    i {
      font-size: 20px;
      color: var(--cor-p1);
      font-weight: bold;
    }

  }
}

@media (max-width: 800px) {

  .route-pictures {
    display: grid;
    grid-template-columns: repeat(4, 68vw);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow: scroll;
    scroll-snap-type: both mandatory;
    scroll-snap-type: unset;
    scroll-padding: 1rem;
    margin-bottom: 0.4rem;

}
}
