
.background-gallery-vertical-type {

  background-color: var(--cor-2);
  padding: 60px 0;

}

.gallery-vertical-type {
	display: grid;
	grid-template-columns: repeat(4, 34vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1.4rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.gallery-vertical-type li {
	display: block;
	border-radius: 3px;

  }

.gallery-vertical-type img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.active {
	scroll-snap-type: unset;
}

.gallery-vertical-type li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
  }


.card-type {
  display: flex;
  flex-direction: column;
  align-items: center;
	gap: 0.5rem;

  button {
  border: 0;
  }

  a {
    color: var(--cor-10);
    display: inline-block;
  }
}
